<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Stamlo</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-11346385 { visibility:hidden; }
        html,body { overflow: hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-11346385', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "null",
    maxW: "undefined",
    width: "1024",
    height: "768px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;" data-prevent-left-swipe="true" data-prevent-right-swipe="true" >
	<div id="Stage" class="EDGE-11346385">
	
        <div id="Stage_timelinePlay" class="edgeLoad-EDGE-11346385">
            <div id="Stage_timelinePlay_t10"></div>
            <div id="Stage_timelinePlay_t9"></div>
            <div id="Stage_timelinePlay_t8"></div>
            <div id="Stage_timelinePlay_t7"></div>
            <div id="Stage_timelinePlay_t6"></div>
            <div id="Stage_timelinePlay_t5"></div>
            <div id="Stage_timelinePlay_t4"></div>
            <div id="Stage_timelinePlay_t3"></div>
            <div id="Stage_timelinePlay_t2"></div>
            <div id="Stage_timelinePlay_t1"></div>
            <div id="Stage_timelinePlay_moon2"></div>
            <div id="Stage_timelinePlay_moon"></div>
            <div id="Stage_timelinePlay_stars"></div>
            <div id="Stage_timelinePlay_Rectangle"></div>
            <div id="Stage_timelinePlay_minutes"></div>
            <div id="Stage_timelinePlay_hours"></div>
            <div id="Stage_timelinePlay_h1"></div>
            <div id="Stage_timelinePlay_h2"></div>
            <div id="Stage_timelinePlay_h3"></div>
            <div id="Stage_timelinePlay_h4"></div>
            <div id="Stage_timelinePlay_h5"></div>
            <div id="Stage_timelinePlay_h6"></div>
            <div id="Stage_timelinePlay_h7"></div>
            <div id="Stage_timelinePlay_h8"></div>
            <div id="Stage_timelinePlay_h9"></div>
            <div id="Stage_timelinePlay_h10"></div>
            <div id="Stage_timelinePlay_EllipseCopy2"></div>
            <div id="Stage_timelinePlay_EllipseCopy"></div>
            <div id="Stage_timelinePlay_Ellipse"></div>
            <div id="Stage_timelinePlay_Group">
                <div id="Stage_timelinePlay_cloud1Copy15"></div>
                <div id="Stage_timelinePlay_cloud1Copy14"></div>
                <div id="Stage_timelinePlay_cloud1Copy13"></div>
                <div id="Stage_timelinePlay_cloud1Copy12"></div>
                <div id="Stage_timelinePlay_cloud3Copy18"></div>
                <div id="Stage_timelinePlay_cloud1Copy11"></div>
            </div>
            <div id="Stage_timelinePlay_Group2">
                <div id="Stage_timelinePlay_cloud1Copy19"></div>
                <div id="Stage_timelinePlay_cloud2Copy19"></div>
                <div id="Stage_timelinePlay_cloud2Copy18"></div>
                <div id="Stage_timelinePlay_cloud3Copy34"></div>
                <div id="Stage_timelinePlay_cloud3Copy33"></div>
                <div id="Stage_timelinePlay_cloud3Copy32"></div>
                <div id="Stage_timelinePlay_cloud3Copy31"></div>
                <div id="Stage_timelinePlay_cloud3Copy30"></div>
                <div id="Stage_timelinePlay_cloud1Copy18"></div>
                <div id="Stage_timelinePlay_cloud2Copy17"></div>
                <div id="Stage_timelinePlay_cloud2Copy16"></div>
                <div id="Stage_timelinePlay_cloud3Copy29"></div>
                <div id="Stage_timelinePlay_cloud3Copy28"></div>
                <div id="Stage_timelinePlay_cloud3Copy27"></div>
                <div id="Stage_timelinePlay_cloud3Copy26"></div>
                <div id="Stage_timelinePlay_cloud1Copy17"></div>
                <div id="Stage_timelinePlay_cloud2Copy15"></div>
                <div id="Stage_timelinePlay_cloud2Copy14"></div>
                <div id="Stage_timelinePlay_cloud3Copy25"></div>
                <div id="Stage_timelinePlay_cloud3Copy24"></div>
                <div id="Stage_timelinePlay_cloud1Copy16"></div>
                <div id="Stage_timelinePlay_cloud2Copy12"></div>
                <div id="Stage_timelinePlay_cloud3Copy23"></div>
                <div id="Stage_timelinePlay_cloud3Copy22"></div>
                <div id="Stage_timelinePlay_cloud2Copy11"></div>
                <div id="Stage_timelinePlay_cloud2Copy10"></div>
                <div id="Stage_timelinePlay_cloud3Copy21"></div>
                <div id="Stage_timelinePlay_cloud3Copy20"></div>
                <div id="Stage_timelinePlay_cloud3Copy19"></div>
            </div>
            <div id="Stage_timelinePlay_RectangleCopy"></div>
        </div>
        <div id="Stage_bar" class="edgeLoad-EDGE-11346385"></div>
        <div id="Stage_scrubber" class="edgeLoad-EDGE-11346385" data-prevent-left-swipe="true" data-prevent-right-swipe="true" data-prevent-tap="true">
            <div id="Stage_mobileHit" class="edgeLoad-EDGE-11346385" data-prevent-tap="true"></div>
        </div>
    </div>
</body>
</html>